# spring-analytics-api

./: .gitignore  README.md  pom.xml
src/main/java/dev/intermediatebox/analyticsapi/: Application.java
src/main/java/dev/intermediatebox/analyticsapi/aggregator/dataStructure/: DoubleLinkedList.java
src/main/java/dev/intermediatebox/analyticsapi/aggregator/distinct/: DistinctAggregator.java  NaiveDistinctAggregator.java
src/main/java/dev/intermediatebox/analyticsapi/aggregator/topk/: NaiveTopKAggregator.java  SpaceSavingTopKAggregator.java  TopKAggregator.java
src/main/java/dev/intermediatebox/analyticsapi/aggregator/topk/spaceSaving/: Bucket.java  Counter.java  StreamSummary.java
src/main/java/dev/intermediatebox/analyticsapi/application/: LoggingConfig.java  SpringContext.java  SwaggerConfig.java
src/main/java/dev/intermediatebox/analyticsapi/dataset/hn/: DatasetRepository.java  DatasetService.java
src/main/java/dev/intermediatebox/analyticsapi/query/: QueryEntity.java  QueryMapper.java  QueryService.java
src/main/java/dev/intermediatebox/analyticsapi/query/api/: QueryApi.java  QueryDistinctCountApiEntity.java  QueryTopKApiEntity.java
src/main/resources/: application.properties.example  log4j2.properties
